# ACEPSMVC

./: ACEPSMVC.sln  README.md
.github/workflows/: ACEPS.yml  blank.yml  dotnetcore.yml  ftp3.yml  nova_ftp.yml
ACEPSMVC/: ACEPSMVC.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
ACEPSMVC.DataAccess/: ACEPSMVC.DataAccess.csproj  Class1.cs  ContextoDBAplicacao.cs
ACEPSMVC.DataAccess/Data/Repository/: CategoriaRepository.cs  NoticiaRepository.cs  Repository.cs  UnitOfWork.cs
ACEPSMVC.DataAccess/Data/Repository/IRespository/: ICategoriaRepository.cs  INoticiaRepository.cs  IRepository.cs  IUnitOfWork.cs
ACEPSMVC.DataAccess/Migrations/: 20210409175559_RecriandoTabelaBD.Designer.cs  20210409175559_RecriandoTabelaBD.cs  20210410230206_CriandoIdentity.Designer.cs  20210410230206_CriandoIdentity.cs  ContextoDBAplicacaoModelSnapshot.cs
ACEPSMVC.Models/: ACEPSMVC.Models.csproj  Categoria.cs  Class1.cs  ContextoDBAplicacao.cs  DestaquePrincipal.cs  ErrorViewModel.cs
ACEPSMVC.Utility/: Class1.cs  EmailSender.cs
ACEPSMVC/Areas/Admin/Controllers/: CategoriaController.cs  NoticiasController.cs
ACEPSMVC/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
ACEPSMVC/Areas/Admin/Views/Noticias/: Index.cshtml  Upsert.cshtml
ACEPSMVC/Areas/Home/Controllers/: HomeController.cs
ACEPSMVC/Areas/Home/Views/: _ViewImports.cshtml
ACEPSMVC/Areas/Home/Views/Home/: Index.cshtml
ACEPSMVC/Areas/Identity/: IdentityHostingStartup.cs
ACEPSMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ACEPSMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ACEPSMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ACEPSMVC/Areas/Noticias/Views/: Index.cshtml
ACEPSMVC/Controllers/: AdminController.cs  ContatoController.cs  DestaquesController.cs  DestaquesLateraisController.cs  DestaquesPrincipaisController.cs  HomeController.cs  HttpPostedFileBase.cs  IRepository.cs  InstitucionalsController.cs  LoginController.cs  NoticiasController.cs  ServicosController.cs  UsuariosController.cs  UtilidadePublicaController.cs
ACEPSMVC/Migrations/: 20210204193513_AdicionandoNoticiasInstitucionalDB.Designer.cs  20210204193513_AdicionandoNoticiasInstitucionalDB.cs  20210207170649_AdicionandoNoticiasInstitucionalDB2.Designer.cs  20210207170649_AdicionandoNoticiasInstitucionalDB2.cs  20210207173526_GeranoATabelaNoticias.Designer.cs  20210207173526_GeranoATabelaNoticias.cs  20210207180817_CriandoTabelas.Designer.cs  20210207180817_CriandoTabelas.cs  20210208052055_AdicionandoCampoTextoNoticias.Designer.cs  20210208052055_AdicionandoCampoTextoNoticias.cs  20210411211407_Recriando.Designer.cs  20210411211407_Recriando.cs  20210418123827_CriandoTabelaDestaquesLaterais.Designer.cs  20210418123827_CriandoTabelaDestaquesLaterais.cs  20210418124147_CriandoTabelaDestaquesLaterais2.Designer.cs  20210418124147_CriandoTabelaDestaquesLaterais2.cs  20210503002558_CriacaoTabelaUtilidadePublica.Designer.cs  20210503002558_CriacaoTabelaUtilidadePublica.cs  20210604195957_CreateTableUtilidadePublica.Designer.cs  20210604195957_CreateTableUtilidadePublica.cs  20210716005056_Servicos.Designer.cs  20210716005056_Servicos.cs  20210716005518_CreateServicos.Designer.cs  20210716005518_CreateServicos.cs  20210731121449_UserDataBase.Designer.cs  20210731121449_UserDataBase.cs  20210808073733_CreatingIEntity.Designer.cs  20210808073733_CreatingIEntity.cs  ContextoDBAplicacaoModelSnapshot.cs
ACEPSMVC/Models/: ContatoController.cs  ContextoDBAplicacao.cs  DestaquePrincipal.cs  Destaques.cs  DestaquesGerais.cs  DestaquesLaterais.cs  FormularioDeContato.cs  IEntity.cs  Institucional.cs  Noticias.cs  Servicos.cs  Usuarios.cs  UtilidadePublica.cs
ACEPSMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ACEPSMVC/Properties/ServiceDependencies/ACEPSMVCFirst - Web Deploy/: profile.arm.json
ACEPSMVC/Services/: TokenService.cs
ACEPSMVC/Views/: _ViewImports.cshtml
ACEPSMVC/Views/Contato/: Index.cshtml
ACEPSMVC/Views/Destaques/: Detalhes.cshtml  Index.cshtml  Upsert.cshtml
ACEPSMVC/Views/DestaquesLaterais/: Detalhes.cshtml  Index.cshtml  Upsert.cshtml
ACEPSMVC/Views/DestaquesPrincipais/: Create.cshtml  Index.cshtml  Upsert.cshtml
ACEPSMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ACEPSMVC/Views/Institucionals/: Edit.cshtml  Editar.cshtml  Index.cshtml
ACEPSMVC/Views/Login/: Index.cshtml  Upsert.cshtml
ACEPSMVC/Views/Noticias/: Detalhes.cshtml  Index.cshtml  Upsert.cshtml
ACEPSMVC/Views/Servicos/: Index.cshtml  ListaServicos.cshtml  Upsert.cshtml
ACEPSMVC/Views/Shared/: _CriarEVoltarParaListaBotao.cshtml  _EditarEVoltarParaListaBotao.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ACEPSMVC/Views/Usuarios/: Erro.cshtml  Index.cshtml  Login.cshtml  Upsert.cshtml
ACEPSMVC/classes/: Enumeradores.cs  Helpers.cs
ACEPSMVC/wwwroot/css/: site.css
ACEPSMVC/wwwroot/js/: categoria.js  destaqueprincipal.js  destaques.js  destaqueslaterais.js  noticias.js  servicos.js  site.js  usuarios.js
ACEPSMVC/wwwroot/servicos/: download.jfif
